server {
    listen       8080;

    proxy_buffer_size   128k;
    proxy_buffers   4 256k;
    proxy_busy_buffers_size   256k;
    proxy_read_timeout 60s;
    proxy_intercept_errors on;

    location / {
      aio            on;

      # this causes DNS resolution of upstream every 10 minutes
      resolver DNS_RESOLVER valid=600s;

      # setting backend as a variable in proxy_pass ensures cache invalidation of DNS lookup
      # because nginx will requery name servers according to resolver defined above
      set $backend_servers http://MAGENTO_INTERNAL_ALB;

      proxy_pass $backend_servers;
      proxy_set_header Host $http_host;
   }
}
